<html>
<head>
        <style font-family:'Courier New', Courier, monospace, Helvetica, sans-serif>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    background-color: #ADD8E6;
                    font-family: 'Courier New', Courier, monospace
                    
                }
                th, td {
                    
                    padding: 20px;
                } 
                td {text-align: center}
                </style>
<title> *** MYRESUME *** </title>
</head>
<body style=font-family:'Courier New', Courier, monospace>
<p> </p>
<h1 style="text-align:center;font-family:'Courier New', Courier, monospace, Helvetica, sans-serif;color:#00CED1;">VINOD HEGDE</h1>
<hr>
<p style="text-align:center;"> Bangalore-56005 | 8660212781 | vinodnhegde@gmail.com </p>
<h3 style="color:#00CED1;">Objective:</h3>
<pr></pr>
<p>A highly curious, passionate and innovative individual with a get-it-done approach towards work, always on the lookout for opportunities. My goal is to become associated with a company where I can utilize my skills and gain further experience while enhancing the company’s productivity and reputation.</p>
<h3 style="color:#00CED1">Education:</h3>
<div style="font-family:'Courier New', Courier, monospace, Helvetica, sans-serif">
<table style="font-family:'Courier New', Courier, monospace, Helvetica, sans-serif;width:100%">
  <tr>
    <th>Qualification</th>
    <th>Name of Institution</th> 
    <th>Passing of Year</th>
    <th>Aggregate %</th>
  </tr>
  <tr>
    <td>BCA (5th sem)</td>
    <td>Jain university</td>
    <td>2019</td>
    <td>65%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>Sambhram pre University</td>
    <td>2016</td>
    <td>54%</td>
  </tr>
  <tr>
    <td>10th</td>
    <td>Shree Bharathi High shool</td>
    <td>2013</td>
    <td>68%</td>
  </tr>
</table></div>
    <h3 style="color:#00CED1" >Skils and Abilities:</h3>
   <pr> ●	Programming languages: C , C++,JAVA<br>
●	Web Designing: HTML,JSP<br>
●	Operating System: Windows, Linux<br>
●	Database: my SQL/oracle</pr>

<h3 style="color:#00CED1" >Project and Activity:</h3>
<pr>●	Dell Futurist-Conference on Vlogging. <br>
        ●	My Country Run 2017.<br>
        ●	Design Thinking Workshop by IBM, GMASA and JUiNCUBATOR. <br>
        ●	Volunteered in TechnoBrainz 2016.
        </pr>
        <h3 style="color:#00CED1" >Personal Information:</h3>
        <pr> 
                •	Date of birth            :  3rd may 1998<br>
                •	Language known    :  English, Hindi, Kannada, Tamil.<br> 
                •	Hobbies                     :  Gaming, Netflix, Cricket, Badminton, Swimming, Chess.<br>
                •	Address                     :  #163 3rd A cross, 2nd main, Banshankari 3rd stage, Bangalore - 560085<br>
                
        </pr>


</body>
</html>